﻿<?xml version="1.0"?>
<package>
  <metadata>
    <id>Valtech.Amsterdam.Labs.EPiServer.PropOrder</id>
    <version>$version$</version>
    <title>Valtech.Amsterdam.Labs.EPiServer.PropOrder</title>
    <authors>Contributors</authors>
    <owners>Contributors</owners>
    <licenseUrl>http://www.opensource.org/licenses/apache.php</licenseUrl>
    <projectUrl>https://gitlab.com/Valtech-Amsterdam/EPiServer.PropOrder</projectUrl>
    <iconUrl>https://gitlab.com/Valtech-Amsterdam/EPiServer.PropOrder/raw/master/resource/PropOrder.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
This is a Libarary providing an Attribute that uses a compiler feature to allow your EPiServer properties to be orderd the way your class properties are.
For more information see: https://gitlab.com/Valtech-Amsterdam/EPiServer.PropOrder
    </description>
    <summary>A library containing an Attribute using a compiler feature to order EPiServer properties on code order</summary>
    <language>en-US</language>
    <copyright>Copyright Valtech 2017</copyright>
    <tags>EPiServer</tags>
    <dependencies>
      <dependency id="RestSharp" version="105.2.3" />
      <dependency id="EPiServer.CMS" version="10.4.3" />
      <dependency id="EPiServer.CMS.Core" version="10.7.0" />
      <dependency id="EPiServer.CMS.UI" version="10.9.3" />
      <dependency id="EPiServer.CMS.UI.Core" version="10.9.3" />
      <dependency id="EPiServer.Framework" version="10.7.0" />
      <dependency id="Microsoft.AspNet.Mvc" version="5.2.3" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin/Release/Valtech.Amsterdam.Labs.EPiServer.PropOrder.dll" target="lib/net461" />
    <file src="bin/Release/Valtech.Amsterdam.Labs.EPiServer.PropOrder.dll.config" target="lib/net461" />
    <file src="bin/Release/Valtech.Amsterdam.Labs.EPiServer.PropOrder.pdb" target="lib/net461" />
    <file src="bin/Release/Valtech.Amsterdam.Labs.EPiServer.PropOrder.xml" target="lib/net461" />
    <file src=".\**\*.cs" target="src" exclude=".\obj\**;.\Properties\**" />
  </files>
</package>